<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Internet</title>
</head>
<header>
    <div class="container">
        <h3 id="title">Internet</h3>
    </div>
</header>
<nav>
    <div class="nav-wrapper" style="background-color:#78909c">
        <a href="Principale.html" class="brand-logo"><i class="large material-icons">explore</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="Langage.html">Langages</a></li>
            <li><a href="Code.html">Codes</a></li>
        </ul>
    </div>
</nav>
<body>
<h4>Qu'est-ce qu'Internet ?</h4>
<div class="divider"></div>
<div style="padding-right: 15%;padding-left: 1%; text-align: justify">
    <p>Internet est un réseau mondial, reliant tous les continents entre eux. Il possède des millions de serveurs interconnectés
    et des milliards de sites. C'est un outil devenu indispensable pour nous. Cet outil a révolutionné le monde grâce à ses
    capacités sans précédent. Il a une capacité de diffusion et de distribution de l'information dans le monde entier et aussi
    un moyen de collaboration et d'interaction entre les individus et leurs ordinateurs. Et cela, peu importe l'emplacement
    géographique.
        <br>
        <br>
        Internet est avant tout une infrastructure informatique généralisée, utilisant le protocole réseau <b>TCP/IP</b>. Largement
    adopté par notre société, son influence touche de nombreux domaines (techniques, communication, etc.). Son histoire est
    tellement longue et complexe que les documents ayant été utilisés pour cet article seront disponibles en fin de page, dans la section sources.
    </p>
</div>
<h4>La désinformation</h4>
<div class="divider"></div>
<div style="padding-right: 15%;padding-left: 1%;text-align: justify">
    <p>
        La désinformation consiste à diffuser de fausses informations, souvent appuyées par des images pour rendre leurs
        propos plus solides. Elles sont généralement réalisées de manière volontaire. Les <i>fake news</i> sont créées dans
        le but de nous tromper.
        <br>
        Prenons par exemple le site <i>Nordpresse.be</i> qui reprend les faits-divers de certains journaux pour les modifier.
        Même si c'est avant tout pour faire de l'humour, certaines personnes croient ces informations déformées. Et participe
        donc à la désinformation en partageant ces infos.
    </p>
    <br>
    <br>
    <p>
        Il existe plusieurs types de <i>fake news</i> en fonction du degré de tromperie :
    </p>
    <img style="padding-left: 20%" src="picture/typeDesinformation.png">
    <p>
        Les personnes publiant ces articles ou sites ne le font pas sans raisons. Que ce soit pour la parodie, le fait de
        provoquer les lecteurs ou même pour faire de la propagande politique. Ce qui compte, c'est que l'information soit
        partagée en masse et qu'on en parle partout, qu'on aille visiter la page et que les auteurs se fassent de l'argent
        avec les pubs.
    </p>
    <p>
        Ces articles sont souvent accompagnés d'un titre racoleur, qui attire et qui donne envie d'aller voir de quoi il s'agit.
        Mais aussi d'images choquantes pour marquer les esprits des lecteurs et ainsi faciliter voire inciter le partage,
        pour que d'autres aillent voir l'article et qu'eux aussi partagent l'info, et ainsi de suite.
    </p>
    <p>
        Les fausses informations deviennent de plus en plus fréquentes sur Internet, et de plus en plus de gens tombent dans
        le panneau. Par exemple, d'après une enquête réalisée par <i>Le Monde</i>, sur un échantillon de 1198 pages suivies
        par au moins 100 000 personnes sur <i>Facebook</i>, 3000 posts diffusant 137 informations mensongères ont été identifiées,
        chacun a été partagé des milliers de fois.
    </p>
</div>
<h4>Identifier une <i>fake news</i></h4>
<div class="divider"></div>
<div class="section">
    <h5>Vérifier l'information</h5>
    <p style="text-align: justify;padding-right: 15%; padding-left: 1%;">
        Pour vérifier une information, il faut se poser quelques questions simples, et si la réponse à une de ces questions
        n'est pas assez claire, alors l'information a plus de chance d'être non fiable que le contraire.
    </p>
    <ul style="padding-left: 5%">
        <li>Quel est son intérêt ?</li>
        <li>Repose-t-elle sur des faits ?</li>
        <li>Est-elle vérifiable</li>
    </ul>
    <p style="text-align: justify;padding-right: 15%; padding-left: 1%;">
        Vous l'aurez compris, il faut faire appel à son esprit critique afin d'être capable de différencier une intox ou
        une rumeur d'une info réelle basée sur des faits avérés et vérifiables (témoignages, chiffres, études, sources, etc.).
    </p>
</div>
<div class="section">
    <h5>Vérifier la source</h5>
    <p style="text-align:justify;padding-right: 15%; padding-left: 1%">
        S'agit-il d'un média reconnu ? D'une source d'information officielle (comme l'AFP) ? Ou à contrario, l'auteur est
        non-identifié et le site ainsi que ces sources sont inconnus ?
    </p>
    <p style="text-align: justify;padding-right:15%; padding-left: 1%;">
        Aujourd'hui, avec la démultiplication des pages d'intox, il existe maintenant ce qu'on appelle des annuaires
        chargés de répertorier les sites clairement identifiés comme producteurs et diffuseurs de <i>fake news</i>. Il
        est très important de toujours vérifier la source d'une information, que ce soit pour un travail, ou juste pour
        s'informer. Une information sortie de son contexte peut parfois prendre une autre signification et ainsi s'avérer
        dangereuse !
    </p>
</div>
<div class="section">
    <h5>Redonner leurs légendes aux photos et images</h5>
    <p style="text-align: justify;padding-right: 15%; padding-left: 1%;">
        Pour beaucoup de lecteurs, une photo ou une image constitue une preuve suffisante de fiabilité d'une information.
        Mais il faut savoir qu'elles peuvent facilement être sorties de leurs contextes et être manipulées pour vous
        manipuler par la suite. De plus il est très facile de les truquer via des logiciels de retouche puissants et
        parfois gratuits.
    </p>
    <p style="padding-right: 15%;text-align: justify; padding-left: 1%;">
        Pour vous prouver cela, je vais vous montrer un exemple :
    </p>
    <center>
        <div class="image-flex">
            <img src="picture/expemple2.PNG" alt="Exemple intox">
        </div>
    </center>
    <p style="text-align: justify;padding-right: 15%; padding-left: 1%;">
        L'image de gauche date des attentats du 13 novembre 2015 à Paris, elle montre l'Empire State Building au couleur
        de la France, pour les soutenir suite à l'attentat. L'image de droite, prise par un correspondant de BFM, affirme
        que l'antenne de l'Empire State Building n'était pas du tout au couleur de la France, contrairement à ce qui était
        dit.
    </p>
</div>
<h4>Comment s'en protéger ?</h4>
<div class="divider"></div>
<p style="text-align: justify;padding-right: 15%; padding-left: 1%;">
    Il existe de nombreuses façons d'éviter les fausses informations, comme la recherche inversée, permettant
    de retrouver les origines d'une image. Mais une solution plus rapide existe : l'installation d'un plugin sur son navigateur.
</p>
<br>
<p style="text-align: justify;padding-right: 15%; padding-left: 1%;">
    Il y a de nombreux plugins pour navigateurs, répertoriant le sites fiables et ceux qui ne le sont pas. En voici deux :
</p>
<ul style="padding-left: 5%">
    <li><a href="https://hoaxbuster.com/">Hoaxbuster</a> : Répertorie les canulars et les intox ayant eu du succès.</li>
    <li><a href="https://www.lemonde.fr/verification/">Décodex</a> : Moteur de recherche et extension de navigateur développé par le journal <i>Le Monde</i>,
    vérifiant la fiabilité d'un site en temps réel.</li>
</ul>
<h4>Sources et informations complémentaires</h4>
<div class="divider"></div>
<div class="section">
    <h5>Internet</h5>
    <h6 style="padding-left: 5%">Vidéos :</h6>
    <br>
    <div style="padding-left: 25%">
        <div class="video-container">
            <iframe id="video1" style="height: 480px;width: 700px;" allowfullscreen src="https://www.youtube.com/embed/GTP4vDelF_g" frameborder="0"></iframe>
        </div>
        <div class="video-container">
            <iframe id="video2" style="height: 480px;width: 700px" allowfullscreen src="https://www.youtube.com/embed/5kXKPCqRbRI" frameborder="0"></iframe>
        </div>
    </div>
    <h6 style="padding-left: 5%">Site :</h6>
    <a id="history-internet" style="padding-left: 7%" href="https://www.internetsociety.org/fr/internet/history-internet/brief-history-internet/">Histoire d'Internet</a>
</div>
<div class="section">
    <h5>La désinformation</h5>
    <h6 style="padding-left: 5%">Vidéos :</h6>
    <br>
    <div style="padding-left: 25%">
        <div class="video-container">
            <iframe id="video3" style="height: 480px;width: 700px;" allowfullscreen src="https://www.youtube.com/embed/6LMcHKb9Bs8" frameborder="0"></iframe>
        </div>
        <div class="video-container">
            <iframe id="video4" style="height: 480px;width: 700px;" allowfullscreen src="https://www.youtube.com/embed/B9xXWkHMpkI" frameborder="0"></iframe>
        </div>
    </div>
</div>
</body>
<script src="../verifyLinks.js"></script>
</html>